todolist/Edit.xaml

<Page
    x:Class="todolist.Edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:todolist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#f7d4d4">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitleBlock" HorizontalAlignment="Stretch" Grid.Row="0" 
                   Margin="10,0,10,0" TextWrapping="Wrap" Text="Title" 
                   VerticalAlignment="Center" Height="42"
                   TextAlignment="Center"
                   FontSize="28"/>

        <TextBox x:Name="TitleBlockContent" HorizontalAlignment="Stretch" Grid.Row="1"
                 Margin="10,10,10,10" TextWrapping="NoWrap"
                 VerticalAlignment="Stretch"/>

        <TextBlock x:Name="DescBlock" HorizontalAlignment="Stretch" Grid.Row="2"
                   Margin="10,0,10,0" TextWrapping="Wrap" Text="Description"
                   VerticalAlignment="Center" Height="42"
                   TextAlignment="Center"
                   FontSize="28"/>

        <TextBox x:Name="DescBlockContent" HorizontalAlignment="Stretch" Grid.Row="3"
                 Margin="10,10,10,10" TextWrapping="Wrap"
                 VerticalAlignment="Stretch"/>

        <Grid HorizontalAlignment="Stretch" 
              Margin="0,0,0,0" Grid.Row="4" 
              VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DatePicker x:Name="datePicker"
            HorizontalAlignment="Center"
            VerticalAlignment ="Center"
            Margin="0,0,0,0" Grid.Column="0"
            Width ="auto"></DatePicker>

            <TimePicker x:Name="timePicker"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Margin="0,0,0,0"
             Grid.Column="1"
             Width="auto"></TimePicker>
        </Grid>

        <Grid HorizontalAlignment="Stretch" 
              Margin="0,0,0,0" Grid.Row="5" 
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton" Content="Back" Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="42" Width="auto"
                    FontSize="18"
                    Click="BackButtonClick"/>


            <Button x:Name="createButton" Content="Modify" Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="42" Width="auto"
                    FontSize="18"
                    Click="EditButtonClick"/>
        </Grid>

    </Grid>
</Page>
