todolist/ToDo.xaml

<Page
    x:Class="todolist.ToDo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:todolist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="RefreshTask">



    <SplitView DisplayMode="CompactOverlay" CompactPaneLength="100">
        <SplitView.Content>
            <ScrollViewer BorderThickness="1" BorderBrush="Purple" VerticalScrollBarVisibility="Visible">
                <VariableSizedWrapGrid Name="MenuToDoList" Background="#082b2b" Orientation="Horizontal">
                    <!--<Image Source="/Assets/Task.png" RequestedTheme="Default" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.ZIndex="-1" Visibility="Visible" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Stretch="Fill"/>-->
                </VariableSizedWrapGrid>
            </ScrollViewer>
            
        </SplitView.Content>
        <SplitView.Pane>
            <StackPanel Background="#f7d4d4">
                <Button x:Name="AddButton" BorderThickness="2" BorderBrush="Purple" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Height="100" Width="100" Click="AddButton_Click" RequestedTheme="Default"/>
                
                <Button x:Name="EditButton" BorderThickness="2" BorderBrush="Purple" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" Visibility="Collapsed" Height="100" Width="100" Click="EditButtonClick"/>

                <Button x:Name="DelButton" BorderThickness="2" BorderBrush="Purple" FontFamily="Segoe MDL2 Assets" Content="&#xE711;" Visibility="Collapsed" Height="100" Width="100" Click="DelButtonClick"/>

                <Button x:Name="BackButton" BorderThickness="2" BorderBrush="Purple" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Height="100" Width="100" Click="BackButtonClick"/>

                <CheckBox  x:Name="CheckBoxButton" BorderThickness="2" BorderBrush="LightGreen" Content="Done" Visibility="Collapsed" Click="CheckButtonClick"/>
                
            </StackPanel>
        </SplitView.Pane>
        
    </SplitView>
</Page>
